DB_USER=root
DB_PASSWORD=qaz1xcvb2gr3eW
DB_NAME=challenge_platform
DB_HOST=localhost
DB_DIALECT=mysql

REACT_APP_JDOODLE_CLIENT_ID=c531f4b103c2b4f799e54afa00a09bcb
REACT_APP_JDOODLE_CLIENT_SECRET=3277f20a854cb609fd69bfa7c59ac11df779995d49efdbb87d2c936390b8e5bb